{
  "name": "iottech_bazaar",
  "version": "1.0.0",
  "description": "iottech bazaar backend api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iottech smart product",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "lodash.isempty": "^4.4.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.8",
    "nodemailer": "^6.9.13",
    "razorpay": "^2.9.4",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.3"
  }
}
